liquibase.changeLogFile=dbchangelog.xml
liquibase.url:jdbc:postgresql://localhost:5432/mydatabase
liquibase.username:postgres
liquibase.password:password
liquibase.classpath:postgresql-42.2.8.jar
liquibase.liquibaseProLicenseKey:licensekey
liquibase.liquibase.hub.ApiKey:APIkey
